<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico JIA - IFAL Arapiraca</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Jogos Internos IFAL 2026</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="modalidades.html">Modalidades</a></li>
                <li><a href="equipes.html">Equipes</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="historico.html">Histórico</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

        <section class="section-title">
            <h2>Edição 2025</h2>
            <h3>Esportes Coletivos</h3>
            <div class="cards-container">
                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Futsal Masculino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 422. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 913.</li>
                        </ul>

                        <h3>Futsal Feminino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 923. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 422.</li>
                            <li medalha="⭐"> Destaque: Maior público presente no ginásio.</li>
                        </ul>
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Voleibol Masculino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 422. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 912.</li>
                        </ul>

                        <h3>Voleibol Feminino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 923. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 413.</li>
                        </ul>
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Handebol Masculino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 413. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 422.</li>
                        </ul>

                        <h3>Handebol Feminino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 913. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 413.</li>
                        </ul>
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Basquete Masculino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 422. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 413.</li>
                        </ul>

                        <h3>Basquete Feminino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turma 422. <span class="jogadores">(Vitor, Kaue, Ryan)</span></li>
                            <li medalha="🥈"> Vice-campeões: Turma 413.</li>
                        </ul>
                    </div>
                </div>

            </div>

            <h3>Esportes Individuais</h3>
            <div class="cards-container">
                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>♟️ Xadrez</h3>
                        <ul>
                            <li medalha="🥇"> Primeiro colocado: Marcos (923).
                            <li medalha="🥈"> Segundo colocado: Gustavo(412).</li>
                            <li medalha="🥉"> Terceiro colocado: Letícia(911).</li>
                        </ul>
                    </div>
                </div>

                <div class="card-modalidade">
                     <div class="card-conteudo">
                         <h3>🏓 Tênis de Mesa</h3>
                         <ul>
                            <li medalha="🥇"> Primeiro colocado: Vinícius (413.)
                            <li medalha="🥈"> Segundo colocado: Arthur (922).</li>
                         </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-title">
            <h2>Edição 2024</h2>
            <h3>Esportes Coletivos</h3>
            <div class="cards-container">
                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Futsal Masculino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turmas 423 3 923.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 422.</li>
                         </ul>
                               
                        <h3>Futsal Feminino</h3>      
                        <ul>
                            <li medalha="🥇"> Campeões: Turmas 423 3 923.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 422.</li>
                         </ul> 
                    </div>
                </div>  

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Voleibol Masculino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turmas 422.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 423 e 923.</li>
                         </ul>         
                        
                        <h3>Voleibol Feminino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turmas 423 e 923.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 422.</li>
                         </ul> 
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                         <h3>Handebol Masculino</h3>
                         <ul>
                            <li medalha="🥇"> Campeões: Turmas 423.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 423 e 923.</li>
                         </ul>

                         <h3>Handebol Feminino</h3>
                         <ul>
                            <li medalha="🥇"> Campeões: Turmas 913.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 423 e 923.</li>
                         </ul>
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Basquete Masculino</h3>
                         <ul>
                            <li medalha="🥇"> Campeões: Turmas 423 e 923.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 413.</li>
                         </ul>

                    </div>
                </div>
            </div>

                <h3>Esportes Individuais</h3>
                <div class="cards-container">
                    <div class="card-modalidade">
                        <div class="card-conteudo">
                            <h3>🥋 Karatê</h3>
                                <ul>
                                    <li medalha="🥇"> Campeã: Sabynna Louyse (2° ano - Informática)</li>
                                    <li medalha="⭐">Destaque: O desempenho dela foi tão expressivo que serviu de vitrine para o karatê no campus, incentivando a criação de núcleos de artes marciais mais fortes na unidade.</li>
                                </ul>
                        </div>
                    </div>

                    <div class="card-modalidade">
                        <div class="card-conteudo">
                            <h3>♟️ Xadrez</h3>
                                <ul>
                                    <li medalha="🥇"> CampeãO: Campeão: Arthur Vinícius (2° ano - Informática)</li>
                                    <li medalha="⭐">Destaque: Continuou sendo o pilar do campus. Arapiraca é conhecida por levar enxadristas que frequentemente chhegam ao pódio da etapa estadual.</li>
                                </ul>
                        </div>
                    </div>

                    <div class="card-modalidade_67">
                        <div class="card-conteudo">
                            <h3>🏓 Tênis de Mesa</h3>
                            <ul>
                                <li medalha="🥇">Campeão: Igor M. (3º Eletro)</li>
                                <li medalha="🥈">Vice: Samuel V. (2º Info)</li>
                            </ul>  
                        </div>
                    </div>
                </div>
        </section>

        <section class="section-title">
            <h2>Edição 2023</h2>
            <h3>Esportes Coletivos</h3>
            <div class="cards-container">
                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Basquete Masculino</h3>
                            <ul>
                                <li medalha="🥇">Campeões: 423/923</li>
                                <li medalha="🥈"> Vice-campeões: 422</li>
                            </ul>  
                    
                        <h3>Basquete Feminino</h3>
                        <ul>
                            <li medalha="🥇">Campeões: Turmas 423 e 923.</li>
                            <li medalha="🥈"> Vice-campeões: 913.</li>
                        </ul>  
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Futsal Masculino</h3>
                            <ul>
                                <li medalha="🥇"> Campeões: Turma 423.</li>
                                <li medalha="🥈"> Vice-campeões: Turma 423/923.</li>
                                <li medalha="⭐"> Destque: Everton Rocha, aluno de informática, reconhecido pela habilidade técnica e liderança</li>
                            </ul>  
                    
                        <h3>Futsal Feminino</h3>
                        <ul>
                            <li medalha="🥇">  Campeões: Turmas 423 e 923</li>
                            <li medalha="🥈"> Vice-campeões: Turma 413.</li>
                        </ul>  
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Handebol Masculino</h3>
                            <ul>
                                <li medalha="🥇"> Campeões: Turmas 423 e 923.</li>
                                <li medalha="🥈"> Vice-campeões: Turma 423.</li>
                            </ul>  
                    
                        <h3>Handebol Feminino</h3>
                        <ul>
                            <li medalha="🥇">  Campeões: Turma 411.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 913.</li>
                        </ul>  
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>Voleibol Masculino</h3>
                            <ul>
                                <li medalha="🥇"> Campeões: Turmas 413.</li>
                                <li medalha="🥈"> Vice-campeões: Turmas 923 e 423.</li>
                                <li medalhas="⭐">Destaque: Destaque para a força física no saque e bloqueio</li>
                            </ul>  
                    
                        <h3>Voleibol Feminino</h3>
                        <ul>
                            <li medalha="🥇"> Campeões: Turmas 423 e 923.</li>
                            <li medalha="🥈"> Vice-campeões: Turma 411.</li>
                             <li medalhas="⭐">Destaque:Destaque: Desempenho notável das turmas 922 e 923</li>
                        </ul>  
                        </ul>  
                    </div>
                </div>
            </div>
        
            <h3>Esportes Individuais</h3>
             <div class="cards-container">
                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>♟️ Xadez</h3>
                        <ul>
                            <li medalha="🥇">  Primeiro colocado: Isaque Valeriano (911).</li>
                            <li medalha="🥈"> Segundo colocado: Maria Eduarda(421).</li>
                             <li medalhas="🥉">Terceiro colocado: Marcos(923).</li>
                        </ul>  
                    </div>
                </div>

                <div class="card-modalidade">
                    <div class="card-conteudo">
                        <h3>>🏃‍♂️ Atletismo Masculino</h3>
                        <ul>
                            <li medalha="🥇"> Primeiro colocado: Whitley (413).</li>
                            <li medalha="🥈"> Segundo colocado: Rubens (413).</li>
                             <li medalhas="🥉"> Terceiro colocado: Kaio (423/923).</li>
                        </ul>  
                    </div>
                </div>
            </div>
        </section>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Instituição</h3>
                <p>Instituto Federal de Alagoas - IFAL</p>
            </div>
            <div>
                <h3>Desenvolvedores</h3>
                <p>Davy Ferreira</p>
                <p>Geovanna Duarte</p>
                <p>Pedro Antonio</p>
                <p>Sabynna louyse</p>
            </div>
            <div>
                <h3>Social</h3>
                <a href="instagram.com/ifal.arapiraca">Instagram</a>
            </div>
            <div>
                <h3>Ano</h3>
                <p>2026</p>
            </div>
        </div>
    </footer>
</body>
</html>